# Default number of objects per page
PER_PAGE = 9

# Django secret key
SECRET_KEY = '/hg&AsbvBq:Es$hs!<WRWpr_[N?#@QwV&X}R,ib$|s+|El+a)M?p:,mc[$D?gTFb'

# 0 = False - 1 = True
DEBUG = 1

# 0 = False - 1 = True
SELENIUM_HEADLESS = 0